# CLDV6212_POE

./: ABCRetailers.csproj  ABCRetailers.sln  Program.cs
ABCRetailers.Funtions/: ABCRetailers.Functions.csproj  CustomerFunction.cs  OrderCleanupFunction.cs  OrderQueueFunction.cs  PaymentProofFunction.cs  ProductFunction.cs  ProductImageFunction.cs
ABCRetailers.Funtions/Properties/: launchSettings.json  serviceDependencies.ABCRetailersFunctions - Zip Deploy.json
ABCRetailers.Funtions/Properties/ServiceDependencies/ABCRetailersFunctions - Zip Deploy/: profile.arm.json  storage1.arm.json
Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UploadController.cs
Models/: Customer.cs  FileUploadModel.cs  Order.cs  Product.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/PublishProfiles/: ABCRetailers - Web Deploy.pubxml
Properties/ServiceDependencies/ABCRetailers - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: compute.appService1.arm.json
Services/: AzureStorageService.cs  IAzureStorageService.cs
ViewModels/: HomeDashboardViewModel.cs  OrderCreateViewModel.cs
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Upload/: Index.cshtml
