<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target .NET 8 for isolated Azure Functions -->
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Ensure all dependent assemblies are copied -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Azure Functions isolated worker -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.5" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.0.0" />

    <!-- Azure Functions triggers/bindings -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Blobs" Version="6.8.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.5.3" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.2.0" />

    <!-- Azure SDK for TableClient and other storage types -->
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.23.0" />

    <!-- Optional telemetry -->
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />

    <!-- Azure Management SDK if needed -->
    <PackageReference Include="Microsoft.Azure.Management.ContainerRegistry" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLDV6212_POE\ABCRetailers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLDV6212_POE\ABCRetailers.csproj" />
  </ItemGroup>


  <!-- Ensure dependent project builds first -->
  <Target Name="EnsureProjectReferencesBuilt" BeforeTargets="Build">
    <MSBuild Projects="@(ProjectReference)" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>

</Project>
